<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
    }
    body{
        background-color: #000000;
        background-image: linear-gradient(147deg, #000000 0%, #434343 74%);;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    img{
        width: 100%;
        max-height: 75vh;
        margin: 10px;
    }
    p{
        margin: 10px;
    }
    h1,h3{
        color: gold;
    }
    
</style>

<body>
    <h1>{{post.title}}</h1>
    <h3>Author : {{post.name}}</h3>
    <div style="display: flex;flex-wrap:wrap;width:80%;justify-content:center;border:1px solid lime;">
        <img src="https://source.unsplash.com/collection/905011/250x300" alt="blog image">
        <p>{{post.body}}</p>
    </div>
</body>

</html>